(venv) (base) duylam1407@LamMacbookPro cmpe-257-ML-heart-disease-risk-assessment % python src/api/app.py

Loading models and preprocessing artifacts...
/Users/duylam1407/Library/Mobile Documents/com~apple~CloudDocs/SJSU-cloud/Fall 2025/cmpe-257-machine-learning/Project/cmpe-257-ML-heart-disease-risk-assessment/src/api/app.py:78: UserWarning: [22:17:53] WARNING: /Users/runner/work/xgboost/xgboost/src/gbm/../common/error_msg.h:83: If you are loading a serialized model (like pickle in Python, RDS in R) or
configuration generated by an older version of XGBoost, please export the model by calling
`Booster.save_model` from that version first, then load it back in current version. See:

    https://xgboost.readthedocs.io/en/stable/tutorials/saving_model.html

for more details about differences between saving model and serializing.

  hierarchical_model = pickle.load(f)
✓ Models loaded successfully!

============================================================
Heart Disease Risk Assessment API
============================================================

Endpoints:
  POST /api/predict - Get heart disease prediction
  GET  /api/health  - Health check
  GET  /api/info    - Model information
  GET  /            - API documentation

============================================================
Starting server on http://0.0.0.0:8000
============================================================

 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8000
 * Running on http://192.168.1.31:8000
Press CTRL+C to quit
 * Restarting with stat
Loading models and preprocessing artifacts...
/Users/duylam1407/Library/Mobile Documents/com~apple~CloudDocs/SJSU-cloud/Fall 2025/cmpe-257-machine-learning/Project/cmpe-257-ML-heart-disease-risk-assessment/src/api/app.py:78: UserWarning: [22:17:55] WARNING: /Users/runner/work/xgboost/xgboost/src/gbm/../common/error_msg.h:83: If you are loading a serialized model (like pickle in Python, RDS in R) or
configuration generated by an older version of XGBoost, please export the model by calling
`Booster.save_model` from that version first, then load it back in current version. See:

    https://xgboost.readthedocs.io/en/stable/tutorials/saving_model.html

for more details about differences between saving model and serializing.

  hierarchical_model = pickle.load(f)
✓ Models loaded successfully!

============================================================
Heart Disease Risk Assessment API
============================================================

Endpoints:
  POST /api/predict - Get heart disease prediction
  GET  /api/health  - Health check
  GET  /api/info    - Model information
  GET  /            - API documentation

============================================================
Starting server on http://0.0.0.0:8000
============================================================

 * Debugger is active!
 * Debugger PIN: 904-711-783
127.0.0.1 - - [23/Nov/2025 22:19:15] "OPTIONS /api/assessments/start HTTP/1.1" 404 -
127.0.0.1 - - [23/Nov/2025 22:19:15] "OPTIONS /api/assessments/start HTTP/1.1" 404 -
127.0.0.1 - - [23/Nov/2025 22:19:36] "OPTIONS /api/assessments/session_1763965155254_podf747at HTTP/1.1" 404 -
127.0.0.1 - - [23/Nov/2025 22:19:49] "OPTIONS /api/assessments/session_1763965155254_podf747at HTTP/1.1" 404 -
127.0.0.1 - - [23/Nov/2025 22:20:08] "OPTIONS /api/assessments/session_1763965155254_podf747at HTTP/1.1" 404 -
127.0.0.1 - - [23/Nov/2025 22:20:27] "OPTIONS /api/assessments/session_1763965155254_podf747at HTTP/1.1" 404 -
127.0.0.1 - - [23/Nov/2025 22:20:29] "OPTIONS /api/assessments/session_1763965155254_podf747at/complete HTTP/1.1" 404 -
127.0.0.1 - - [23/Nov/2025 22:22:03] "OPTIONS /api/assessments/session_1763965155254_podf747at/complete HTTP/1.1" 404 -
127.0.0.1 - - [23/Nov/2025 22:26:31] "OPTIONS /api/assessments/start HTTP/1.1" 404 -
127.0.0.1 - - [23/Nov/2025 22:26:31] "OPTIONS /api/assessments/start HTTP/1.1" 404 -
127.0.0.1 - - [23/Nov/2025 22:26:44] "OPTIONS /api/assessments/session_1763965155254_podf747at HTTP/1.1" 404 -
127.0.0.1 - - [23/Nov/2025 22:26:55] "OPTIONS /api/assessments/session_1763965155254_podf747at HTTP/1.1" 404 -
127.0.0.1 - - [23/Nov/2025 22:27:19] "OPTIONS /api/assessments/session_1763965155254_podf747at HTTP/1.1" 404 -
127.0.0.1 - - [23/Nov/2025 22:27:38] "OPTIONS /api/assessments/session_1763965155254_podf747at HTTP/1.1" 404 -
